DB_NAME=expense_tracker
DB_USER=root
DB_PASSWORD=Ajay@2529
DB_HOST=localhost
DB_DIALECT=mysql
PORT=5000
JWT_SECRET=K*@s%n7Kjk0&65hJfdS&5%gL&Uu*OP89H&%

#Google Gemini 
GEMINI_API_KEY=AIzaSyDBYPr7ftMxrbv96RmTOrnJ1bjUGw8FeAI
#Cashfree
CASHFREE_ENV=sandbox
CASHFREE_APP_ID=TEST430329ae80e0f32e41a393d78b923034
CASHFREE_SECRET_KEY=TESTaf195616268bd6202eeb3bf8dc458956e7192a85